{
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32p4"
    },
    "idf.openOcdConfigs": [
        "board/esp32p4-ftdi.cfg"
    ],
    "idf.portWin": "COM16",
    "idf.flashType": "UART",
    "files.associations": {
        "string.h": "c",
        "app_uvc.h": "c"
    },
    "idf.espIdfPathWin": "C:\\Users\\gaojialong\\esp\\v5.5.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\gaojialong\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\gaojialong\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}